CocktailApp/CocktailView.xaml

<phone:PhoneApplicationPage
    x:Class="CocktailApp.CocktailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <Grid Grid.Row="0" Background="#FF111544" />
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Cocktail-App'" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding CocktailNom}" Margin="9,0,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FFFCC900"/>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Background="#FFB8B9D4">
            <ScrollViewer Margin="12,10,12,0">
                <StackPanel>
                 <Image Height="250" Source="{Binding CocktailImage}" HorizontalAlignment="Center"/>
                    <TextBlock Text="Commentaire:" FontSize="26" Margin="0,20,0,3" Foreground="Black" />
                    <TextBlock Text="{Binding CocktailCommentaire}" FontStyle="Italic" TextWrapping="Wrap" Margin="0,0,0,15" Foreground="Black" />
                    <TextBlock Text="Réaliser dans:" FontSize="26" Margin="0,10,0,3" Foreground="Black" />
                    <TextBlock Text="{Binding CocktailRealisation}" TextWrapping="Wrap" Margin="0,0,0,15" Foreground="Black" />
                    <TextBlock Text="Recette:" FontSize="30" Margin="0,10,0,3" Foreground="Black" />
                    <TextBlock Text="{Binding CocktailDescription}" TextWrapping="Wrap" Margin="0,0,0,15" Foreground="Black" />
                    <TextBlock Text="Servir dans:" FontSize="26" Margin="0,10,0,3" Foreground="Black" />
                    <TextBlock Text="{Binding CocktailServir}" TextWrapping="Wrap" Margin="0,0,0,15" Foreground="Black" />
                    <TextBlock Text="Décoration:" FontSize="26" Margin="0,10,0,3" Foreground="Black" />
                    <TextBlock Text="{Binding CocktailDecoration}" TextWrapping="Wrap" Margin="0,0,0,15" Foreground="Black" />
                    <Grid Margin="0,0,0,30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Difficulté:" FontSize="26" Foreground="Black" />
                        <TextBlock Grid.Column="1" Text="{Binding CocktailDifficulte}" Margin="0,0,20,0"  TextAlignment="Right" FontSize="24" Foreground="Black" />
                    </Grid>
                    
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>