CocktailApp/CocktailModif.xaml

<phone:PhoneApplicationPage
    x:Class="CocktailApp.CocktailModif"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,10">
            <TextBlock Text="Cocktail-App'" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Modification" Margin="9, 0,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FFF75252"/>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,10" >
            <ScrollViewer>
                <StackPanel>
                    <TextBlock x:Name="desc_txt_nom" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Nom du cocktail :" />
                    <TextBox x:Name="txt_nom" HorizontalAlignment="Left" Height="80" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding CocktailNom}" VerticalAlignment="Top" Width="456" LostFocus="txt_nom_LostFocus"/>
                    <TextBlock x:Name="txt_error_nom" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-4.98,0.151" Width="430" FontStyle="Italic" Foreground="#FFFF0006"/>

                    <StackPanel x:Name="Panel_Img" Margin="0,0,0,40" Tap="Panel_Img_Tap">
                        <TextBlock x:Name="desc_imageCocktail" TextAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap" Text="Touchez pour choisir une image à partir de votre téléphone" />
                        <Image Name="imageCocktail" Height="200" Source="{Binding CocktailImage}" HorizontalAlignment="Center"  Margin="0,20,0,0"/>
                    </StackPanel>
                    
                    <TextBlock x:Name="desc_txt_comm" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Commentaire personnel :" />
                    <TextBox x:Name="txt_comm" HorizontalAlignment="Left" Margin="0,-5,0,0" TextWrapping="Wrap" Text="{Binding CocktailCommentaire}" VerticalAlignment="Top" Width="456" Height="120"/>

                    <TextBlock x:Name="desc_txt_real" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Réaliser dans..."  />
                    <TextBox x:Name="txt_real" HorizontalAlignment="Left" Margin="0,-5,0,0" TextWrapping="Wrap" Text="{Binding CocktailRealisation}" VerticalAlignment="Top" Width="456"/>

                    <TextBlock x:Name="desc_txt_desc" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Recette :"/>
                    <TextBox x:Name="txt_description" HorizontalAlignment="Left" Height="350" Margin="0,-5,0,0" TextWrapping="Wrap" Text="{Binding CocktailDescription}" VerticalAlignment="Top" Width="456" LostFocus="txt_description_LostFocus"/>

                    <TextBlock x:Name="desc_txt_serv" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Servir dans..." />
                    <TextBox x:Name="txt_serv" HorizontalAlignment="Left" Margin="0,-5,0,0" TextWrapping="Wrap" Text="{Binding CocktailServir}" VerticalAlignment="Top" Width="456"/>

                    <TextBlock x:Name="desc_txt_deco" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Décoration :" />
                    <TextBox x:Name="txt_deco" HorizontalAlignment="Left" Margin="0,-5,0,0" TextWrapping="Wrap" Text="{Binding CocktailDecoration}" VerticalAlignment="Top" Width="456" />

                    <StackPanel Orientation="Horizontal" >
                        <RadioButton x:Name="rdb_facile" Content="Facile"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <RadioButton x:Name="rdb_moyen" Content="Moyen" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
                        <RadioButton x:Name="rdb_difficile" Content="Difficile" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>