CocktailApp/CocktailView.xaml

<phone:PhoneApplicationPage
    x:Class="CocktailApp.CocktailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Cocktail-App'" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding nom}" Margin="9,0,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                 <Image Height="250" Source="{Binding img}" HorizontalAlignment="Center"/>
                    <TextBlock Text="Commentaire:" FontSize="26" Margin="0,20,0,3"/>
                    <TextBlock Text="{Binding commentaire}" FontStyle="Italic" TextWrapping="Wrap" Margin="0,0,0,15"/>
                    <TextBlock Text="Réaliser dans:" FontSize="26" Margin="0,10,0,3"/>
                    <TextBlock Text="{Binding realisation}" TextWrapping="Wrap" Margin="0,0,0,15"/>
                    <TextBlock Text="Recette:" FontSize="30" Margin="0,10,0,3"/>
                    <TextBlock Text="{Binding description}" TextWrapping="Wrap" Margin="0,0,0,15"/>
                    <TextBlock Text="Servir dans:" FontSize="26" Margin="0,10,0,3"/>
                    <TextBlock Text="{Binding servirDans}" TextWrapping="Wrap" Margin="0,0,0,15"/>
                    <TextBlock Text="Décoration:" FontSize="26" Margin="0,10,0,3"/>
                    <TextBlock Text="{Binding deco}" TextWrapping="Wrap" Margin="0,0,0,15"/>
                    <Grid Margin="0,0,0,30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Difficulté:" FontSize="26"/>
                        <TextBlock Grid.Column="1" Text="{Binding difficulte}" Margin="0,0,20,0"  TextAlignment="Right" FontSize="24"/>
                    </Grid>
                    
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>