CocktailApp/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="CocktailApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF111544" />
        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Cocktail-App'" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Mes Cocktails" Margin="9, 0,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FFFCC900"/>
        </StackPanel>
        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Background="#FFB8B9D4">
            <ListBox x:Name="listeDeCocktails" Margin="12,0,12,0">
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <Grid Margin="0,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85*"/>
                                <ColumnDefinition Width="15*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Tag="{Binding CocktailID}" Orientation="Horizontal" Tap="StackPanel_Tap">
                                    <Image Source="{Binding CocktailImage}" Width="100" Height="80" VerticalAlignment="Top"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding CocktailNom}" FontSize="32" Foreground="Black"/>
                                    <TextBlock Text="{Binding CocktailCommentaire}" FontSize="18" FontStyle="Italic" TextWrapping="Wrap" Width="300" Foreground="Black"/>
                                    <TextBlock Text="{Binding CocktailDifficulte}" FontSize="16" Foreground="Black"/>
                                </StackPanel>
                            </StackPanel>
                            <Grid Grid.Column="1">
                                <Image Source="{Binding CocktailFavori}" Tag="{Binding CocktailID}"  VerticalAlignment="Top" HorizontalAlignment="Left" Tap="Fav_Img_Tap"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>